PORT = 8080
# MONGO_URI = "mongodb://localhost:27017"
MONGO_URI = mongodb+srv://aktmishra72:15324aKt@cluster0.xv7jv3s.mongodb.net/ecommerceApp
SESSION_SECRET = KJkswdn4j3rdnkUhuwuhd7776
JWT_SECRET = DJKcksdfkjefer28aajkshb77AA
 